body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
}

nav {
    background-color: #0d31a8;
    width: 400px;
    padding: 48px;
    box-sizing: border-box;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

nav li {
    margin-bottom: 1em;
}

nav a {
    text-decoration: none;
    color: white;
}

aside {
    background-color: #eee;
    padding: 1em;
    display: flex;
    padding-top: 150px;
    width: 1300px;
    height: 600px;
}

aside h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav {
        width: 100%;
        padding: 0;
    }

    main > * {
        margin: 1em 0;
    }

    main,
    aside {
        padding: 1em;
    }
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    left: 188px;
    padding: 10px;
    display: flex;
    align-items: center;
    height: 130px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}


.search-profile-container {
    padding: 20px;
    
}

.search-bar {
    margin-right: 20px;
    padding-top: 30px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #eee;
    background-color: #f1f1f1;
    border-radius: 20px;
    width: 600px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-left: 10px;
    padding-top: 10px;
}

.profile-info {
    padding-bottom: 0;
}

.profile-info .name {
    margin-bottom: 5px;
}

.right-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-right: 70px;
}

.right-container .profile {
    padding-bottom: 20px;
}

.profile-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px; 
}

.profile,
.buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}


.buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 20px;
    background-color: #0d31a8;
    color: #fff;
    cursor: pointer;
}

.buttons button:last-child {
    margin-right: 0;
}

.projects {
    align-content: center;
}

.projects .column {
    float: left;
    width: calc(50% - 230px); 
    margin-right: 20px; 
  }
  
  .projects .row {
    margin: 0 -10px;
  }

  .projects .column:nth-child(2n) {
    margin-right: 0;
}
  
  .projects .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .projects .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 12px;
    background-color: #ffffff;
    width: 400px; 
    height: 140px; 
    margin: 10px; 
    border-radius: 10px;
    border-left: 6px solid rgb(231, 51, 81);
}


.projects .icons {
    display: flex;
    flex-direction: row-reverse;
}

.projects .icons i {
    margin-left: 20px; 
}

.projects .icons i:last-child {
    margin-left: 0; 
}

.projects .card .icon {
    position: absolute; 
    bottom: 5px; 
    right: 5px; 
}


.announcements {
    font-size: 13px;
    float: right;
    display: flex;
    width: 50%;
    margin-right: 2.5%;
    text-align: left;
    flex-direction: column;
    padding: 10px;
}

.trending {
    font-size: 10px;
    float: right;
    display: flex;
    width: 50%;
    margin-right: 2.5%; 
    margin-bottom: 20px;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.profile-trending{
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;
    width: auto; 
    max-width: 200px;
    height: auto; 
    max-height: 100px; 
}
.profile-trending img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-left: 10px;
    padding-top: 10px;
}
.announcement-trending-container {
    position: absolute;
    right: -40px;
    width: 200px; 
    z-index: 1;
}

.announcements,
.trending {
    width: 140%;
}
